<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2eb42e3d9f3646988c7013b34972c3da" Name="Diagram1">
        <EntityTypeShape EntityType="DiaryModel.LoginStatus" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="DiaryModel.Mails" Width="1.5" PointX="5.25" PointY="6.25" />
        <EntityTypeShape EntityType="DiaryModel.MailStatus" Width="1.5" PointX="3" PointY="2.75" />
        <EntityTypeShape EntityType="DiaryModel.Notes" Width="1.5" PointX="5.25" PointY="13.625" />
        <EntityTypeShape EntityType="DiaryModel.Project" Width="1.5" PointX="8.25" PointY="6.125" />
        <EntityTypeShape EntityType="DiaryModel.Requests" Width="1.5" PointX="10.5" PointY="6.25" />
        <EntityTypeShape EntityType="DiaryModel.Role" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="DiaryModel.Status" Width="1.5" PointX="6" PointY="3.75" />
        <EntityTypeShape EntityType="DiaryModel.StatusRequest" Width="1.5" PointX="8.25" PointY="2.75" />
        <EntityTypeShape EntityType="DiaryModel.sysdiagrams" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="DiaryModel.Tasks" Width="1.5" PointX="13.5" PointY="6.125" />
        <EntityTypeShape EntityType="DiaryModel.Users" Width="1.5" PointX="3" PointY="5.75" />
        <AssociationConnector Association="DiaryModel.FK_Users_LoginStatus" />
        <AssociationConnector Association="DiaryModel.FK_Mails_MailStatus" />
        <AssociationConnector Association="DiaryModel.FK_Mails_Users" />
        <AssociationConnector Association="DiaryModel.FK_Mails_Users1" />
        <AssociationConnector Association="DiaryModel.FK_Notes_Users" />
        <AssociationConnector Association="DiaryModel.FK_Project_Status" />
        <AssociationConnector Association="DiaryModel.FK_Project_Users" />
        <AssociationConnector Association="DiaryModel.FK_Requests_Project" />
        <AssociationConnector Association="DiaryModel.FK_Tasks_Project" />
        <AssociationConnector Association="DiaryModel.FK_Requests_StatusRequest" />
        <AssociationConnector Association="DiaryModel.FK_Users_Role" />
        <AssociationConnector Association="DiaryModel.FK_Tasks_Status" />
        <AssociationConnector Association="DiaryModel.FK_Tasks_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>