
FC:\Users\andre\OneDrive\Рабочий стол\ПП\DevelopDiary\DevelopDiary\App.xaml;;
FC:\Users\andre\OneDrive\Рабочий стол\ПП\DevelopDiary\DevelopDiary\MainWindow.xaml;;
FC:\Users\andre\OneDrive\Рабочий стол\ПП\DevelopDiary\DevelopDiary\Pages\AdminPages\AddPage.xaml;;
FC:\Users\andre\OneDrive\Рабочий стол\ПП\DevelopDiary\DevelopDiary\Pages\AdminPages\EditPage.xaml;;
FC:\Users\andre\OneDrive\Рабочий стол\ПП\DevelopDiary\DevelopDiary\Pages\AdminPages\MainAdminPage.xaml;;
FC:\Users\andre\OneDrive\Рабочий стол\ПП\DevelopDiary\DevelopDiary\Pages\EmployePages\AddNotePage.xaml;;
FC:\Users\andre\OneDrive\Рабочий стол\ПП\DevelopDiary\DevelopDiary\Pages\EmployePages\EditNotePage.xaml;;
FC:\Users\andre\OneDrive\Рабочий стол\ПП\DevelopDiary\DevelopDiary\Pages\EmployePages\MainEmployePage.xaml;;
FC:\Users\andre\OneDrive\Рабочий стол\ПП\DevelopDiary\DevelopDiary\Pages\EmployePages\MyTaskPage.xaml;;
FC:\Users\andre\OneDrive\Рабочий стол\ПП\DevelopDiary\DevelopDiary\Pages\EmployePages\NotePage.xaml;;
FC:\Users\andre\OneDrive\Рабочий стол\ПП\DevelopDiary\DevelopDiary\Pages\LoginPage.xaml;;
FC:\Users\andre\OneDrive\Рабочий стол\ПП\DevelopDiary\DevelopDiary\Pages\MailPages\MainMailPage.xaml;;
FC:\Users\andre\OneDrive\Рабочий стол\ПП\DevelopDiary\DevelopDiary\Pages\TeamLeadPages\AddNotePage.xaml;;
FC:\Users\andre\OneDrive\Рабочий стол\ПП\DevelopDiary\DevelopDiary\Pages\TeamLeadPages\AddProject.xaml;;
FC:\Users\andre\OneDrive\Рабочий стол\ПП\DevelopDiary\DevelopDiary\Pages\TeamLeadPages\AddTaskProjectPage.xaml;;
FC:\Users\andre\OneDrive\Рабочий стол\ПП\DevelopDiary\DevelopDiary\Pages\TeamLeadPages\EditNotePage.xaml;;
FC:\Users\andre\OneDrive\Рабочий стол\ПП\DevelopDiary\DevelopDiary\Pages\TeamLeadPages\EditProjectPage.xaml;;
FC:\Users\andre\OneDrive\Рабочий стол\ПП\DevelopDiary\DevelopDiary\Pages\TeamLeadPages\EditTaskPage.xaml;;
FC:\Users\andre\OneDrive\Рабочий стол\ПП\DevelopDiary\DevelopDiary\Pages\TeamLeadPages\MainTeamLeadPage.xaml;;
FC:\Users\andre\OneDrive\Рабочий стол\ПП\DevelopDiary\DevelopDiary\Pages\TeamLeadPages\NotePage.xaml;;
FC:\Users\andre\OneDrive\Рабочий стол\ПП\DevelopDiary\DevelopDiary\Pages\TeamLeadPages\TaskPage.xaml;;
FC:\Users\andre\OneDrive\Рабочий стол\ПП\DevelopDiary\DevelopDiary\Pages\MailPages\WriteMailPage.xaml;;

