<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DiaryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DiaryEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(DiaryModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(DiaryModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="LoginStatus" EntityType="DiaryModel.LoginStatus" />
    <EntitySet Name="Mails" EntityType="DiaryModel.Mails" />
    <EntitySet Name="MailStatus" EntityType="DiaryModel.MailStatus" />
    <EntitySet Name="Notes" EntityType="DiaryModel.Notes" />
    <EntitySet Name="Project" EntityType="DiaryModel.Project" />
    <EntitySet Name="Requests" EntityType="DiaryModel.Requests" />
    <EntitySet Name="Role" EntityType="DiaryModel.Role" />
    <EntitySet Name="Status" EntityType="DiaryModel.Status" />
    <EntitySet Name="StatusRequest" EntityType="DiaryModel.StatusRequest" />
    <EntitySet Name="sysdiagrams" EntityType="DiaryModel.sysdiagrams" />
    <EntitySet Name="Tasks" EntityType="DiaryModel.Tasks" />
    <EntitySet Name="Users" EntityType="DiaryModel.Users" />
    <AssociationSet Name="FK_Users_LoginStatus" Association="DiaryModel.FK_Users_LoginStatus">
      <End Role="LoginStatus" EntitySet="LoginStatus" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Mails_MailStatus" Association="DiaryModel.FK_Mails_MailStatus">
      <End Role="MailStatus" EntitySet="MailStatus" />
      <End Role="Mails" EntitySet="Mails" />
    </AssociationSet>
    <AssociationSet Name="FK_Mails_Users" Association="DiaryModel.FK_Mails_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Mails" EntitySet="Mails" />
    </AssociationSet>
    <AssociationSet Name="FK_Mails_Users1" Association="DiaryModel.FK_Mails_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Mails" EntitySet="Mails" />
    </AssociationSet>
    <AssociationSet Name="FK_Notes_Users" Association="DiaryModel.FK_Notes_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Notes" EntitySet="Notes" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_Status" Association="DiaryModel.FK_Project_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Project" EntitySet="Project" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_Users" Association="DiaryModel.FK_Project_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Project" EntitySet="Project" />
    </AssociationSet>
    <AssociationSet Name="FK_Tasks_Project" Association="DiaryModel.FK_Tasks_Project">
      <End Role="Project" EntitySet="Project" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Requests_StatusRequest" Association="DiaryModel.FK_Requests_StatusRequest">
      <End Role="StatusRequest" EntitySet="StatusRequest" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Role" Association="DiaryModel.FK_Users_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Tasks_Status" Association="DiaryModel.FK_Tasks_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Tasks_Users" Association="DiaryModel.FK_Tasks_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="LoginStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="DiaryModel.FK_Users_LoginStatus" FromRole="LoginStatus" ToRole="Users" />
  </EntityType>
  <EntityType Name="Mails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mail" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IdSender" Type="Int32" Nullable="false" />
    <Property Name="IdRecipient" Type="Int32" Nullable="false" />
    <Property Name="IdMailStatus" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MailStatus" Relationship="DiaryModel.FK_Mails_MailStatus" FromRole="Mails" ToRole="MailStatus" />
    <NavigationProperty Name="Users" Relationship="DiaryModel.FK_Mails_Users" FromRole="Mails" ToRole="Users" />
    <NavigationProperty Name="Users1" Relationship="DiaryModel.FK_Mails_Users1" FromRole="Mails" ToRole="Users" />
  </EntityType>
  <EntityType Name="MailStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Mails" Relationship="DiaryModel.FK_Mails_MailStatus" FromRole="MailStatus" ToRole="Mails" />
  </EntityType>
  <EntityType Name="Notes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentNote" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IdWriter" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="DiaryModel.FK_Notes_Users" FromRole="Notes" ToRole="Users" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Descripshion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IdStastus" Type="Int32" Nullable="false" />
    <Property Name="IdCreator" Type="Int32" Nullable="false" />
    <Property Name="Deadline" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Status" Relationship="DiaryModel.FK_Project_Status" FromRole="Project" ToRole="Status" />
    <NavigationProperty Name="Users" Relationship="DiaryModel.FK_Project_Users" FromRole="Project" ToRole="Users" />
    <NavigationProperty Name="Tasks" Relationship="DiaryModel.FK_Tasks_Project" FromRole="Project" ToRole="Tasks" />
  </EntityType>
  <EntityType Name="Requests">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdStatus" Type="Int32" Nullable="false" />
    <Property Name="FIO" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Descrip" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="StatusRequest" Relationship="DiaryModel.FK_Requests_StatusRequest" FromRole="Requests" ToRole="StatusRequest" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="DiaryModel.FK_Users_Role" FromRole="Role" ToRole="Users" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Project" Relationship="DiaryModel.FK_Project_Status" FromRole="Status" ToRole="Project" />
    <NavigationProperty Name="Tasks" Relationship="DiaryModel.FK_Tasks_Status" FromRole="Status" ToRole="Tasks" />
  </EntityType>
  <EntityType Name="StatusRequest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Requests" Relationship="DiaryModel.FK_Requests_StatusRequest" FromRole="StatusRequest" ToRole="Requests" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdExecutor" Type="Int32" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Descripshion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IdStatus" Type="Int32" Nullable="false" />
    <Property Name="IdProject" Type="Int32" Nullable="false" />
    <Property Name="Deadline" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Project" Relationship="DiaryModel.FK_Tasks_Project" FromRole="Tasks" ToRole="Project" />
    <NavigationProperty Name="Status" Relationship="DiaryModel.FK_Tasks_Status" FromRole="Tasks" ToRole="Status" />
    <NavigationProperty Name="Users" Relationship="DiaryModel.FK_Tasks_Users" FromRole="Tasks" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FIO" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IdRole" Type="Int32" Nullable="false" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateLastLogin" Type="DateTime" Precision="3" />
    <Property Name="IdTypeLogin" Type="Int32" />
    <NavigationProperty Name="LoginStatus" Relationship="DiaryModel.FK_Users_LoginStatus" FromRole="Users" ToRole="LoginStatus" />
    <NavigationProperty Name="Mails" Relationship="DiaryModel.FK_Mails_Users" FromRole="Users" ToRole="Mails" />
    <NavigationProperty Name="Mails1" Relationship="DiaryModel.FK_Mails_Users1" FromRole="Users" ToRole="Mails" />
    <NavigationProperty Name="Notes" Relationship="DiaryModel.FK_Notes_Users" FromRole="Users" ToRole="Notes" />
    <NavigationProperty Name="Project" Relationship="DiaryModel.FK_Project_Users" FromRole="Users" ToRole="Project" />
    <NavigationProperty Name="Role" Relationship="DiaryModel.FK_Users_Role" FromRole="Users" ToRole="Role" />
    <NavigationProperty Name="Tasks" Relationship="DiaryModel.FK_Tasks_Users" FromRole="Users" ToRole="Tasks" />
  </EntityType>
  <Association Name="FK_Users_LoginStatus">
    <End Type="DiaryModel.LoginStatus" Role="LoginStatus" Multiplicity="0..1" />
    <End Type="DiaryModel.Users" Role="Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoginStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdTypeLogin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mails_MailStatus">
    <End Type="DiaryModel.MailStatus" Role="MailStatus" Multiplicity="1" />
    <End Type="DiaryModel.Mails" Role="Mails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MailStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mails">
        <PropertyRef Name="IdMailStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mails_Users">
    <End Type="DiaryModel.Users" Role="Users" Multiplicity="1" />
    <End Type="DiaryModel.Mails" Role="Mails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mails">
        <PropertyRef Name="IdSender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mails_Users1">
    <End Type="DiaryModel.Users" Role="Users" Multiplicity="1" />
    <End Type="DiaryModel.Mails" Role="Mails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mails">
        <PropertyRef Name="IdRecipient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notes_Users">
    <End Type="DiaryModel.Users" Role="Users" Multiplicity="1" />
    <End Type="DiaryModel.Notes" Role="Notes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Notes">
        <PropertyRef Name="IdWriter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_Status">
    <End Type="DiaryModel.Status" Role="Status" Multiplicity="1" />
    <End Type="DiaryModel.Project" Role="Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="IdStastus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_Users">
    <End Type="DiaryModel.Users" Role="Users" Multiplicity="1" />
    <End Type="DiaryModel.Project" Role="Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="IdCreator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tasks_Project">
    <End Type="DiaryModel.Project" Role="Project" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DiaryModel.Tasks" Role="Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="IdProject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requests_StatusRequest">
    <End Type="DiaryModel.StatusRequest" Role="StatusRequest" Multiplicity="1" />
    <End Type="DiaryModel.Requests" Role="Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusRequest">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="IdStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Role">
    <End Type="DiaryModel.Role" Role="Role" Multiplicity="1" />
    <End Type="DiaryModel.Users" Role="Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tasks_Status">
    <End Type="DiaryModel.Status" Role="Status" Multiplicity="1" />
    <End Type="DiaryModel.Tasks" Role="Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="IdStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tasks_Users">
    <End Type="DiaryModel.Users" Role="Users" Multiplicity="0..1" />
    <End Type="DiaryModel.Tasks" Role="Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="IdExecutor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>